<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header bar -->
  <header>
    <!-- My name -->
    <h1>Christopher P. O'Brien</h1>
    <!-- My picture -->
    <img src="./assets/images/chrispobrien-circle.png" alt="Christopher's Photo" width=100px />
    <!-- Header nav bar -->
    <nav>
      <ul>
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#myWork">Work</a></li>
        <li><a href="#contactMe">Contact Me</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <div id="banner">
    <img src="./assets/images/banner.jpg" alt="Cloudy sky" />
    <div id="banner-title">My Profile</div>
  </div>

  <!-- Section 1: About Me-->
  <div class="section">
    <!-- Title for this section-->
    <section id="aboutMe">
      <div class="sectionTitle">About Me</div>
    </section>

    <!-- Copied from homework assignment -->
    <!-- I will update this as I have more to say -->
    <section id="aboutMeText">
      <article>
        <p>
          Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Marfa quinoa typewriter
          plaid direct trade small batch wayfarers bicycle rights cliche craft beer gastropub single-origin coffee
          Godard
          Carles you probably haven't heard of them irony pickled kitsch synth sriracha gentrify literally heirloom blog
          Truffaut paleo scenester
        </p>
        <p>
          Echo Park srisacha Pinterest vegan biodiesel 90's irony iPhone Kickstater Carles crucifix kitsch narwhal
          dreamcatcher pickled trust fund selvage art party letterpress Tumblr post-ironic kogi Thundercats Tonx
          Brooklyn
          Pitchfork Odd Future authentic normcore freegan leggings Schlitz chambray organic tousled retro fap squid
          street
          art church-key fashion axe Wes Anderson bespoke whatever gentrify banh mi you probably haven't heard of them
          American Apparel next level pig ugh.
        </p>
      </article>

    </section>
  </div>

  <!-- Section 2: My Work  -->
  <div class="section">

    <!-- Title for this section -->
    <section id="myWork">
      <div class="sectionTitle">Work</div>
    </section>

    <!-- Content section -->
    <!-- Each article is intended to be one project -->
    <section id="articles">

      <!-- Enclose each project article in anchor tag to deployed project -->
      <a href="https://chrispobrien.github.io/01-Refactor-of-Horiseon-Home-Page/">
        <!-- This first article is twice as big as the others -->
        <article class="big">
          <!-- Background image -->
          <img src="./assets/images/surf.jpg" alt="Surf on a beach" />
          <!-- Title and short description to appear on background image -->
          <div class="cardText">
            <h3>01: Refactor</h3>
            <p>
              HTML/CSS
            </p>
          </div>
          <!-- This div dims the article and brightens it on hover -->
          <div class="shade"></div>
        </article>
      </a>

      <a href="https://chrispobrien.github.io/02-Advanced-CSS-Portfolio/">
      <article class="regular">
        <img src="./assets/images/kayak.jpg" alt="Woman kayaking" />
        <div class="cardText">
          <h3>02: Profile</h3>
          <p>
            HTML/CSS
          </p>
        </div>
        <div class="shade"></div>
      </article>
    </a>

    <!-- The rest of the article/projects are to show and test responsive layout -->
    <a href="#">
      <article class="regular">
        <img src="./assets/images/inside.jpg" alt="Interior of ornate room" />
        <div class="cardText">
          <h3>Calculator</h3>
          <p>
            React/Javascript/CSS
          </p>
        </div>
        <div class="shade"></div>
      </article>
    </a>

    <a href="#">
      <article class="regular">
        <img src="./assets/images/pastel.jpg" alt="Pastel colored flowers" />
        <div class="cardText">
          <h3>Pastel Puzzles</h3>
          <p>
            MERN Stack
          </p>
        </div>
        <div class="shade"></div>
      </article>
    </a>

    <a href="#">
      <article class="regular">
        <img src="./assets/images/run.jpg" alt="Woman stretching" />
        <div class="cardText">
          <h3>Run Buddy</h3>
          <p>
            HTML/CSS
          </p>
        </div>
        <div class="shade"></div>
      </article>
    </a>
  </div>
  </section>
  </div>

  <!-- Section 3: Contact Me -->
  <div class="section">
    <section id="contactMe">
      <div class="sectionTitle">Contact Me</div>
    </section>

    <section id="contactMeNav">
      <ul>
        <li><a href="mailto:chris.obrien57@gmail.com">chris.obrien57@gmail.com</a></li>
        <li><a href="tel:19145550100">+1 (914) 555-0100</a></li>
        <li><a href="https://github.com/chrispobrien">GitHub</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Spotify</a></li>
      </ul>
    </section>
  </div>

  <!-- Footer is empty but this gives a little space at the bottom of the page -->
  <footer></footer>
</body>

</html>